worker_processes 1;

events {
    worker_connections  1024;
}

http {

  upstream socket_io {
    server localhost:3000;
  }

  server {
    listen 4444;
    server_name $server_addr;
    location / {
      proxy_pass http://$server_addr:3000/instancia_ventanilla_esissan;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;  # Agregar esta línea
    }
  }

}